TOKEN = MTEyNDk0OTQxMjc3MTI3ODkyMA.GAZB9z.XdicjzMXcocbCOmSC5d5ml2zhxZe5eGAvo-SnM
GUILD_ID = 1125145310977597470
CLIENT_ID = 1124949412771278920
DISCORD_TOKEN = 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
SECRET = capybara